--Inventory
ID		quantity_added		  date_added		product_id
1			30					27/09				11
2			10					27/09				17
3			16					27/09				11	
4			27					27/09				12
5			12					28/09				17
6			08					28/09				12

--Inventory_detail
ID			product_id(PK)		total_stock
1				11				46
2				17				22
3				12				35

--Invoice
ID(PK) 		Customer_id		Date			Type		Total_Price
X-2			107			28/09			Online			120
X-87		703			29/09			Online			248

--Sales 
ID(PK) 		Product_id		Quantity 		Total_Price		Discount
A-1			11				2				25				50				0
A-2			17				1				70				70				0
B-3			12				12				9				108				0
C-1			17				2				70				140				0

--Invoice_Line
ID		Sales_id(PK)	Invoice_id
1			A-1				X-2
2			A-2				X-2
3			B-3				X-87
4			C-1				X-87

--Products
ID		Name			Price		Category_id			Category	
11		Milk			 25				19				 Liquid
17		Bread			 70			 	08				 Solid
12		Eggs			 09				08				 Solid

--Category
ID		Name
19		Liquid
08		Solid
24		Gas

--Customers
ID		Name			Age			Contact_no	
107		Raj				28			 6847684
703		Sundar			22			 6834518
298		Mehmat			35			 4171468





